# app_folder

./: --project  .flutter-plugins-dependencies  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle-wrapper.properties  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/qubeyai/: MainActivity.kt
android_old/app/: build.gradle.kts  google-services.json
android_old/app/src/debug/: AndroidManifest.xml
android_old/app/src/main/: AndroidManifest.xml
android_old/app/src/main/java/: {applicationName}.kt
android_old/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android_old/app/src/main/kotlin/: MainActivity.kt
android_old/app/src/main/kotlin/com/example/app00/: MainActivity.kt
app/: build.gradle.kts
app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: custom_scaffold.dart  firebase_options.dart  goal_screen.dart  level_detail_screen.dart  level_map_screen.dart  level_model.dart  main.dart  notification_service.dart  streak_manager.dart  subscription_screen.dart  user_data_provider.dart  welcome_button.dart  welcome_screen.dart
lib/res/: assets_res.dart
lib/screens/: account_ownership_and_control_screen.dart  ai_chat_screen.dart  alarm_screen.dart  analysis_screen.dart  ask_ai_screen.dart  edit_profile_screen.dart  forgot_password_screen.dart  home_screen.dart  landing_wrapper.dart  main_home_screen.dart  money_habit_screen.dart  privacy_policy_screen.dart  profile_settings_screen.dart  signin_screen.dart  signup_screen.dart  terms_and_conditions_screen.dart  upi_savings_screen.dart
lib/services/: auth_service.dart  firebase_auth_methods.dart  firestore_service.dart  wallet_service.dart
lib/src/utils/: glowing_path_animator.dart  level_storage.dart  showSnackBar.dart
lib/theme/: theme.dart
lib/widgets/: auth_wrapper.dart  balance_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
