// Top-level build file for your project
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // The Android Gradle plugin that builds your app
        classpath 'com.android.tools.build:gradle:8.1.0'
        // Kotlin Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}



// Define the common build directory
rootProject.buildDir = "../build"

// Configure subproject build directories
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Ensure the app module is evaluated before others
subprojects {
    project.evaluationDependsOn(":app")
}

// Clean task to remove old builds
tasks.register("clean", Delete::class) {
    delete(rootProject.buildDir)
}




val newBuildDir: Directory =
    rootProject.layout.buildDirectory
        .dir("../../build")
        .get()
rootProject.layout.buildDirectory.value(newBuildDir)

subprojects {
    val newSubprojectBuildDir: Directory = newBuildDir.dir(project.name)
    project.layout.buildDirectory.value(newSubprojectBuildDir)
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register<Delete>("clean") {
    delete(rootProject.layout.buildDirectory)
}
