plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.qubeyai'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.example.qubeyai'
        minSdkVersion flutter.minSdkVersion
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}

